:root {
    --black: #0D0D0D;
    --white: #ebebf0;
    --txt: #929191;
    --txt2: #f5f5fa;
    --prime: #F45C1E;
    --nav: #171717;
    --yellow: #EEA534;
    --sec-color: #101014;
}

body {
    background-color: var(--black);
    font-family: 'Raleway', sans-serif;
}

::-webkit-scrollbar {
    width: 8px;
} 

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px var(--yellow); 
    border-radius: 4px;
}
   
::-webkit-scrollbar-thumb {
    background: var(--prime); 
    border-radius: 4px;
}

.sec-color {
    background-color: var(--sec-color);
}

section:not(.home) {
    visibility: hidden;
}

.social-container {
    position: fixed;
    top: 50%;
    background-color: transparent;
    transform: translateY(-50%);
    left: 0; 
    z-index: 10; 
    display: flex;
    flex-direction: column;
}

.social-icon {
    margin-bottom: 12px;
}

.social-icon img {
    width: 50px; 
    height: 50px;
    transition: .3s;
}

.social-icon:hover img {
    margin-left: 130px;
    opacity: 0.5;
}

.social-icon:hover {
    background-color: var(--nav);
    padding: 8px;
    border-radius: 8px;
}

.parts {
    position: absolute;
}

.navbar {
    border-radius: 8px;
    background-color: var(--nav);
}

.navbar-nav {
    margin: auto;
}

.navbar-brand {
    color: var(--white);
    font-size: 26px;
}

.nav-link{
  color: var(--txt);
  font-size: 14px;
  border: none;
  transition: .4s;
  margin: 8px;
}

.nav-link:hover {
    transform: scale(1.3);
    color: var(--prime);
}

.navbar input {
    background-color: transparent;
    outline: none;
    border: none;
    border-bottom: solid var(--prime) 2px;
}

.navbar input::placeholder {
    color: var(--white);
    opacity: 5;
    font-size: 12px;
}

.parts {
    background-position: center;
    background-size: cover;
    z-index: -1;
}

#particles-js{
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    z-index: -1;
}

.hero h5{
    color: var(--prime);
    letter-spacing: 1px;
    text-transform: capitalize;
    text-align: center;
    font-weight: 200;
}

.hero h1 {
    color: var(--white);
    text-align: center;
    font-size: 4rem;
}

.hero p {
    color: var(--txt);
    text-align: center;
    line-height: 32px;
    font-weight: 600;
    width: 50%;
    margin: 0 auto;
    font-size: 1.2rem;
}

.btns {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: auto;
    width: fit-content;
}

.prime-btn {
    width: 200px;
    padding: 16px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    color: var(--white);
    background-image: linear-gradient(to right, #F45C1E, #EEA534);
    cursor: pointer;
    box-shadow: 0 0.7em 1.5em -0.5em #F45C1E;
    margin: 14px;
    transition: .4s;
}

.sec-btn {
    width: 200px;
    padding: 16px;
    font-size: 16px;
    border: solid 2px #F45C1E;
    border-radius: 8px;
    color: var(--white);
    background-color: transparent;
    cursor: pointer;
    margin: 14px;
    transition: 0.4s;
}

.sp-word {
    color: var(--prime);
    font-weight: 300;
    border-bottom-style: double;
}

.container-hero {
  margin-top: 10rem;
}

.sec-btn:hover {
    transform: scale(1.1);
}

.partners {
  margin-top: 5rem;
}

section h2 {
    color: var(--white);
    font-size: 3rem;
}

.card-body img {
    height: 64px;
    margin-top: 18px;
}

.spread, .features {
    margin-top: 200px;
}

.card {
    transition: .3s;
    background-color: transparent;
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}

.card h5 {
    color: var(--white);
    font-size: 1.8rem;
}

.card p {
    color: var(--txt2);
    line-height: 32px;
    font-size: 0.9rem;
}

.f {
    width: 150px;
    font-size: 14px;
    padding: 8px;
    border-radius: 1;
    float: right;
    border: dotted var(--yellow) 2px;
}

.card:hover {
   box-shadow: unset;
   transform: scale(1.1);
}
   
.inner {
    background-color: var(--nav);
    transition: all .2s;
    border-radius: 4px;
}

.inner:hover {
    transform: scale(0.99);
    box-shadow: 0px 0px 12px 1px var(--yellow);
}

.features .card:hover{
    background-image: linear-gradient(163deg, var(--prime) 40%, var(--yellow) 100%);
}

.swiper {
    width: 100%;
    height: 100%;
}

  .swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 250px;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
}
  
.world h5 {
    color: var(--prime);
    font-weight: 200;
}

.world h2 {
    color: var(--white);
    font-size: 3.5rem;
}


.world p {
    color: var(--txt2);
    line-height: 32px;
}

.stats ul {
  list-style: none;
  padding: 16px;
  margin: 16px auto;
}

.stats ul > li{
  color: var(--yellow);
}

.stats li {
  margin: 8px;
}

.stats small {
  color: var(--txt);
  text-align: center;
}

.earth {
    height: 550px;
    width: 550px;
}

.pcol {
    color: var(--txt2);
}

.services .row h3 {
    font-size: 1.5rem;
    color: var(--white);
}

.services .row p {
    color: var(--txt);
    font-size: 0.9rem;
}

.bank {
    width: 450px;
    height: 450px;
}

.market {
    background-color: var(--sec-color);

}
.market .heads {
    color: var(--white);
    border-color: var(--prime);
}

.market h6 {
    color: var(--txt2);
    text-align: center;
}

.cic {
    width: 32px;
    height: 32px;
}

.input-group {
    width: 50%;
    margin: auto;
}

.subNP {
    border-radius: 16px;
    padding: 14px;
    background: transparent;
    color: white;
}

.subNP::placeholder {
    color: var(--white);
}

.subNP:focus {
    background-color: transparent;
    color: var(--white);
}

.input-group .btn {
    border-radius: 16px;
    padding: 14px;
    background-color: var(--prime);
    color: var(--white);
    border: none;
}

.input-group .btn:hover {
    opacity: 0.7;
}

.blog {
    background-color: var(--sec-color);
}

.blog .card {
    padding: 1rem;
    background-color: var(--nav);
    border-radius: 16px;
    margin: auto;
}

.blog h4 {
    color: var(--white);
}

.blog p {
    color: var(--txt);
}

.stretched-link { 
    color: var(--yellow);
}

.accordion {
    width: 75%;
    margin: auto;
}

.accordion-item {
    background-color: var(--sec-color);
    color: var(--txt2);
    line-height: 32px;
}

.accordion-header {
    color: var(--white);
}

.accordion-button {
    background-color: var(--nav);
    color: var(--white);
    font-size: 1.2rem;
}

.accordion-button:focus {
    border-color: var(--prime);
    background-color: var(--prime);
}

.accordion-button:active{
    background-color: var(--yellow);
}

.accordion-button:not(.collapsed) {
    background-color: var(--prime);
    color: var(--txt2);
}

.accordion-item .accordion-button {
    padding: 40px !important;
}

.accordion-body {
    padding: 40px !important;
}

.accordion-button::after {
    background-image: url("../media/general/down-arrow.png");
}

.contact {
    background-color: var(--sec-color);
}

.form { 
    width: 100%;
    -webkit-appearance: none;
}

.contact form {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    margin-top: 100px;
    padding: 14px;
}

.contact form input {
    background-color: transparent;
    color: var(--white);
    border: solid 1px var(--prime);
    padding: 14px;
    height: 60px;
    margin-bottom: 35px;
    width: 100%;
    border-radius: 4px;
    -webkit-transition: all linear .2s;
    transition: all linear .2s;
    -webkit-appearance: none;
}

.contact form input:focus {
    outline: none;
}

.contact form textarea {
    border: solid var(--prime) 1px;
    padding: 14px;
    color: var(--txt);
    background-color: transparent;
    width: 100%;
    height: 300px;
    border-radius: 4px;
    -webkit-transition: all linear .2s;
    transition: all linear .2s;
    -webkit-appearance: none;
}

.contact form textarea:focus, .contact form input:focus{
    -webkit-box-shadow: 0 0 30px var(--prime), 0 0 var(--prime), 0 0 var(--prime);
    box-shadow: 0 0 30px var(--prime), 0 0 var(--prime), 0 0 var(--prime);
    outline: solid var(--prime) 1px;
    border: none;
}

.send {
    width: 200px;
    text-align: center;
    padding: 16px;
    border-radius: 6px;
    color: var(--white);
    border: none;
    background-color: var(--prime);
    Letter-spacing: 1px;
    font-size: 1em;
    font-weight: 600;
    transition: 0.3s;
    margin-top: 50px;
}

.send:hover{
    background: var(--yellow);
    box-shadow: 0 0 30px #EEA534, 0 0 #EEA534, 0 0 #EEA534;
    cursor: pointer;
}
.input-container {
    display: flex;
    width: 100%;
    margin-bottom: 15px;
    position: relative;
}

.icon {
    padding: 20px;
    background: transparent;
    color: var(--prime);
    text-align: center;
    font-size: 20px;
}

.contact-fig {
    width: 100%;
    height: 100%;
    margin: auto;
}


footer p, .copyright{
    color: var(--txt);
}

footer h5 {
    color: var(--prime);
    font-size: 1.5rem;
}


footer li a, footer li{
    color: var(--white);
    transition: .4s;
    text-decoration: none;
}

footer button {
    background-color: var(--prime);
}

footer li a:hover, footer li:hover {
    color: var(--yellow);
    text-decoration: underline;
    cursor: pointer;
}